<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VideoSwitch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Parity" Type="System.IO.Ports.Parity" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.IO.Ports.StopBits" Scope="Application">
      <Value Profile="(Default)">One</Value>
    </Setting>
    <Setting Name="BaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Presets" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Computer 1 Both=FOO;FOO;FOO&lt;/string&gt;
  &lt;string&gt;Computer 2 Both=FOO;FOO;FOO&lt;/string&gt;
  &lt;string&gt;Video Both=FOO;FOO;FOO&lt;/string&gt;
  &lt;string&gt;DVD Both=FOO;FOO;FOO&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LastWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">650</Value>
    </Setting>
    <Setting Name="LastWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>